#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Thu Jun 01 16:27:26 GMT-07:00 2017
redeployment.enabled=true
encoding=UTF-8
domain=default
config.resources=muleexamples.jsontosql.xml
